@tailwind base;
@tailwind components;
@tailwind utilities;
/* Custom scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin; /* Firefox */
}

.scrollbar-thumb-rounded {
  scrollbar-color: #d2dceb #e5e7eb; /* thumb color / track color */
}

.scrollbar-thumb-rounded::-webkit-scrollbar {
  width: 8px;
}

.scrollbar-thumb-rounded::-webkit-scrollbar-track {
  background: #e5e7eb; /* Track color */
}

.scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
  background-color: #d4ddeb; /* Thumb color */
  border-radius: 9999px; /* Round thumb */
  border: 2px solid #e5e7eb; /* Adds some space around the thumb */
}
